{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Clippy Awakens",
  "version": "0.1.0",
  "identifier": "com.digitalmastery.clippy-awakens",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Clippy Awakens",
        "width": 1920,
        "height": 1080,
        "x": 0,
        "y": 0,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "../agents/Bonzi/*": "agents/Bonzi/",
      "../agents/Clippy/*": "agents/Clippy/",
      "../agents/F1/*": "agents/F1/",
      "../agents/Genie/*": "agents/Genie/",
      "../agents/Genius/*": "agents/Genius/",
      "../agents/Links/*": "agents/Links/",
      "../agents/Merlin/*": "agents/Merlin/",
      "../agents/Peedy/*": "agents/Peedy/",
      "../agents/Rocky/*": "agents/Rocky/",
      "../agents/Rover/*": "agents/Rover/"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
